.top-box{
    display: flex;
    padding: 30px 0;
    flex-direction: column;
    align-items: center;
    width: 100%;
    background-color: #eee;
    min-height: 100vh;
    /* width: 90vw;
    max-width: 600px; */
    /* margin: 0px 10px; */
}

.top-box-container{
    display: flex;
    flex-direction: column;
    padding: 20px;
    width: 90vw;
    max-width: 800px;
    border: 1px solid lightgray;
   background-color: #fff; 
   border-radius: 5px;
   margin: 0px 0px 10px 0px;
}

.main-content{
    display: flex;
    flex-direction: column;
    width: 90vw;
    max-width: 800px;
    margin: 10px 0;
}

.main-content > h2{
    font-size: 25px;
    font-weight: 500;
    margin: 10px 0;
}

.main-content > p{
    margin-bottom: 10px;
}

.userCards{
    display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 20px;
  grid-gap: 1rem;
    /* display: flex; */
    margin: 10px 0;
    width: 100%;
}

.userCard{
    display: flex;
    height: 180px;
    /* width: 250px; */
}

.userCards-content{
    display: flex;
    width: 100%;
    flex-direction: column;
    align-items: center;
    background-color: #fff;
    border: 1px solid lightgray;
    border-radius: 5px;
    box-shadow: 2px 2px 12px lightgray;
    cursor: pointer;
    transition: all 0.5s;
}

.userCards-content:hover{
    transform: scale(0.95);
}

.user-cover-img{
    width: 100%;
}

.user-cover-img > img{
    width: 100%;
    height: 60px;
    border-top-left-radius: 5px;
    border-top-right-radius: 5px;
}

.user-profile-img > img{
    display: flex;
    border: 2px solid #fff;
    border-radius: 20px;
    height: 60px;
    margin-top: -30px;
}

.userCards-content > h3{
    font-weight: 500;
    margin: 0px 10px;
    text-align: center;
    font-size: 1.1rem;
}

.userCards-content > p{
    font-size: small;
    color: #444;
    margin-top: 10px ;
}